Juan,Perez,1234567,Informatica,2021001,true,false
Maria,Lopez,2345678,Industrial,2021002,true,false
Carlos,Martinez,3456789,Civil,2021003,false,false
Laura,Gomez,4567890,Medicina,2021004,false,false
Jose,Rojas,5678901,Informatica,2021005,true,false
Chrystian Ralf,Calderon Quisbert,12345678,Informatica,100020,true,false
Dennys,Chavez,23456789,Informatica,100021,true,false
Juan,Cruz,1234567,Informatica,202301,true,false
Ana,Lopez,2233445,Informatica,202302,true,false
Carlos,Reyes,3344556,Informatica,202303,true,false
Maria,Perez,4455667,Informatica,202304,true,false
Luis,Gomez,5566778,Informatica,202305,true,false
Lucia,Flores,6677889,Informatica,202306,true,false
Pedro,Martinez,7788990,Informatica,202307,true,false
Andrea,Ramirez,8899001,Informatica,202308,true,false
Sofia,Quispe,9900112,Informatica,202309,true,false
Jorge,Mamani,1111222,Informatica,202310,true,false
Miguel,Fernandez,2222333,Medicina,301112,true,false
Laura,Salazar,3333444,Medicina,301113,false,false
Diego,Vargas,4444555,Economia,401214,true,false
Carla,Gutierrez,5555666,Economia,401215,false,false
Elena,Rivera,6666777,Derecho,501316,true,false
Fernando,Castro,7777888,Derecho,501317,false,false
Javier,Rodriguez,8888999,Arquitectura,601418,true,false
Patricia,Suarez,9999000,Arquitectura,601419,false,false
Roberto,Nunez,1111333,Psicologia,701520,true,false
Daniela,Morales,2222444,Psicologia,701521,false,false
Oscar,Diaz,3333555,Agronomia,801622,true,false
Gabriela,Herrera,4444666,Agronomia,801623,false,false
Raul,Medina,5555777,Veterinaria,901724,true,false
Camila,Rojas,6666888,Veterinaria,901725,false,false
Hugo,Cordova,7777999,Industrial,101826,true,false
Valeria,Espinoza,8888111,Industrial,101827,false,false
Arturo,Paredes,9999222,Civil,111928,true,false
Natalia,Guaman,1111334,Civil,111929,false,false
Ricardo,Aguilar,2222445,Electronica,122030,true,false
Isabel,Cabrera,3333556,Electronica,122031,false,false
Mario,Vega,4444667,Mecanica,132132,true,false
Adriana,Paz,5555778,Mecanica,132133,false,false
Francisco,Leon,6666889,Telecom,142234,true,false
Beatriz,Rosales,7777990,Telecom,142235,false,false
Alberto,Miranda,8888112,Ambiental,152336,true,false
Silvia,Cortez,9999223,Ambiental,152337,false,false
Eduardo,Franco,1111335,Quimica,162438,true,false
Rosa,Bustamante,2222446,Quimica,162439,false,false
Sergio,Sandoval,3333557,Bioquimica,172540,true,false
Monica,Valdez,4444668,Bioquimica,172541,false,false
Victor,Campos,5555779,Geologia,182642,true,false
Alicia,Cisneros,6666880,Geologia,182643,false,false
Joaquin,Orellana,7777991,Minas,192744,true,false
Teresa,Ayala,8888113,Minas,192745,false,false
Felipe,Zambrano,9999224,Petroquimica,202846,true,false
Eva,Mendoza,1111336,Petroquimica,202847,false,false
Hector,Delgado,2222447,Alimentos,212948,true,false
Lorena,Mejia,3333558,Alimentos,212949,false,false
Rafael,Beltran,4444669,Textil,223050,true,false
Claudia,Rios,5555770,Textil,223051,false,false
Julio,Galvez,6666881,Naval,233152,true,false
Veronica,Sosa,7777992,Naval,233153,false,false
Armando,Acosta,8888114,Aeronautica,243254,true,false
Carolina,Montes,9999225,Aeronautica,243255,false,false
Enrique,Carrillo,1111337,Automotriz,253356,true,false
Diana,Robles,2222448,Automotriz,253357,false,false
Gustavo,Moya,3333559,Energia,263458,true,false
Paulina,Contreras,4444660,Energia,263459,false,false
Rene,Santillan,5555771,Gas,273560,true,false
Marina,Palacios,6666882,Gas,273561,false,false
Andres,Lara,7777993,Petroleo,283662,true,false
Jimena,Valencia,8888115,Petroleo,283663,false,false
Marcelo,Salinas,9999226,Forestal,293764,true,false
Irene,Castaneda,1111338,Forestal,293765,false,false
Esteban,Barrios,2222449,Pesquera,303866,true,false
Liliana,Duarte,3333550,Pesquera,303867,false,false
Rodrigo,Caceres,4444661,Turismo,313968,true,false
Ximena,Bonilla,5555772,Turismo,313969,false,false
Pablo,Arellano,6666883,Hoteleria,324070,true,false
Nadia,Carmona,7777994,Hoteleria,324071,false,false
Hernan,Figueroa,8888116,Gastronomia,334172,true,false
Rocio,Varela,9999227,Gastronomia,334173,false,false
Saul,Tapia,1111339,Arte,344274,true,false
Miriam,Collaguazo,2222440,Arte,344275,false,false
Alfonso,Zuniga,3333551,Musica,354376,true,false
Noelia,Arteaga,4444662,Musica,354377,false,false
Ernesto,Burgos,5555773,Danza,364478,true,false
Leticia,Chacon,6666884,Danza,364479,false,false
Gerardo,Gallegos,7777995,Teatro,374580,true,false
Yolanda,Macias,8888117,Teatro,374581,false,false
Felix,Polanco,9999228,Cine,384682,true,false
Esperanza,Barreto,1111340,Cine,384683,false,false
Agustin,Cuellar,2222441,Fotografia,394784,true,false
Nelly,Estevez,3333552,Fotografia,394785,false,false
Bernardo,Fierro,4444663,Diseño,404886,true,false
Aurora,Guevara,5555774,Diseño,404887,false,false
Ismael,Llamas,6666885,Moda,414988,true,false
Olga,Mosquera,7777996,Moda,414989,false,false
Cesar,Parra,8888118,Publicidad,425090,true,false
Selena,Quesada,9999229,Publicidad,425091,false,false
Fausto,Requena,1111341,Periodismo,435192,true,false
Roxana,Solano,2222442,Periodismo,435193,false,false
Dario,Torres,3333553,Comunicacion,445294,true,false
Margarita,Uriarte,4444664,Comunicacion,445295,false,false
Walter,Benavides,12345679,Informatica,100022,true,false
Brenda,Castillo,23456780,Informatica,100023,false,false
Renato,Delgado,34567891,Medicina,301114,true,false
Gloria,Enriquez,45678902,Medicina,301115,false,false
Fabricio,Guzman,56789013,Economia,401216,true,false
Daniela,Hurtado,67890124,Economia,401217,false,false
Byron,Ibarra,78901235,Derecho,501318,true,false
Karen,Jaramillo,89012346,Derecho,501319,false,false
Leonardo,Ku,90123457,Arquitectura,601420,true,false
Pamela,Lozano,01234568,Arquitectura,601421,false,false
Mauricio,Molina,12345680,Psicologia,701522,true,false
Sara,Navarro,23456791,Psicologia,701523,false,false
Wilson,Ortiz,34567802,Agronomia,801624,true,false
Vanessa,Pazmino,45678913,Agronomia,801625,false,false
Xavier,Quezada,56789024,Veterinaria,901726,true,false
Wendy,Ramirez,67890135,Veterinaria,901727,false,false
Yuri,Santana,78901246,Industrial,101828,true,false
Zulema,Torres,89012357,Industrial,101829,false,false
Alex,Uribe,90123468,Civil,111930,true,false
Bianca,Vallejo,01234579,Civil,111931,false,false